<!DOCTYPE html>
<html lang="us-en">
  <head>
    <meta name="description" content="this is the RAFT assignment" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Math RAFT Assignment</title>
    <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon" />
  </head>
  <body>
    <script>
      document.write("Last Modified:" + document.lastModified);
    </script>
  </body>
</html>
